# Configuration file
# Quarkus-Cafe-Web

# Application Properties
# URL for SSE
%dev.sourceUrl=http://localhost:8080/dashboard/stream
%dev.orderUrl=http://localhost:8080
%dev.streamUrl=http://localhost:8080/dashboard/stream
%dev.storeId=ATLANTA
%dev.loyaltyStreamUrl=http://localhost:8080/dashboard/loyaltystream

%test.sourceUrl=http://localhost:8080/dashboard/stream
%test.streamUrl=http://localhost:8080/dashboard/stream
%test.orderUrl=http://localhost:8080
%test.storeId=RALEIGH
%test.loyaltyStreamUrl=http://localhost:8080/dashboard/loyaltystream

streamUrl=http://localhost:8080/dashboard/stream
loyaltyStreamUrl=http://localhost:8080/dashboard/stream
storeId=TOKYO

# HTTP
quarkus.http.cors=true
quarkus.openshift.expose=ture

%dev.quarkus.http.cors.origins=http://localhost
%test.quarkus.http.cors.origins=http://localhost

#quarkus.http.cors.origins=${CORS_ORIGINS}
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom,accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

## Ports
%dev.quarkus.http.port=8080
quarkus.http.test-port=8080
quarkus.http.test-timeout=10s

## Logging
io.qua.arc.impl=DEBUG
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR
quarkus.log.category."javax.enterprise.inject".level=DEBUG
quarkus.log.category."javax.enterprise.inject.spi".level=DEBUG

# DATABASE
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=cafeuser
%dev.quarkus.datasource.password=redhat-20
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cafedb?currentSchema=cafeuser
%dev.quarkus.hibernate-orm.database.default-schema=cafeuser
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# REST CLIENT
%dev.io.quarkuscoffeeshop.web.infrastructure.OrderService/mp-rest/url=http://localhost:8083
%dev.io.quarkuscoffeeshop.web.infrastructure.OrderService/mp-rest/scope=javax.inject.Singleton

io.quarkuscoffeeshop.web.infrastructure.OrderService/mp-rest/url=http://core-cafe.apps.ocp4.home.ocpcloud.com
io.quarkuscoffeeshop.web.infrastructure.OrderServicee/mp-rest/scope=javax.inject.Singleton

# Kafka
%dev.kafka.bootstrap.servers=localhost:9092
%test.kafka.bootstrap.servers=localhost:9092

## Outgoing

%dev.mp.messaging.outgoing.orders-out.connector=smallrye-kafka
%dev.mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.orders-out.topic=orders-up

mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-out.topic=orders-up

### Incoming

%dev.mp.messaging.incoming.web-updates.connector=smallrye-kafka
%dev.mp.messaging.incoming.web-updates.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.web-updates.broadcast=true
%dev.mp.messaging.incoming.web-updates.topic=web-updates

mp.messaging.incoming.web-updates.connector=smallrye-kafka
mp.messaging.incoming.web-updates.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.web-updates.broadcast=true
mp.messaging.incoming.web-updates.topic=web-updates

mp.messaging.incoming.loyalty-updates.connector=smallrye-kafka
mp.messaging.incoming.loyalty-updates.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.loyalty-updates.broadcast=true
mp.messaging.incoming.loyalty-updates.topic=loyalty-updates

#### Topic orders
#%dev.mp.messaging.incoming.orders.connector=smallrye-kafka
#%dev.mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#%dev.mp.messaging.incoming.orders-in.topic=orders

#mp.messaging.incoming.orders.connector=smallrye-kafka
#%dev.mp.messaging.incoming.orders.bootstrap.servers=localhost:9092
#mp.messaging.incoming.orders.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
#mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer